@import '../../../css/_mixin.sass'
@import '../../../css/_variable.scss'

.featured-box
    margin-top: 80px
    padding: 0 0 120px 0
    background-color: #dfdfdf6e
    text-align: center
    .title-featured
        font-size: 35px
        font-weight: bold
        text-transform: uppercase
        padding: 90px 0 60px 0        
    .cycling-training, .tone-muscle, .meditation-work
        .shadow
            img
                width: 100%
            .fea1, .fea2, .fea3
                width: 100%
                vertical-align: middle;
                border-style: none;
                &:hover
                    box-shadow: 0 0 15px 2px
                    cursor: pointer
                    transition: 0.5s
                    visibility: visible
            .fea-footer
                background-color: #ffffff
                width: 100%
                h4,h5,h6 
                    text-transform: uppercase
                    font-weight: bold
                    font-size: 18px
                    padding: 25px 0 12px 0
                p 
                    padding: 0 35px 40px 35px
                    color: $body-text
                
.shadow
    cursor: pointer
    .hide-button
        a 
            display: none
    &:hover
        .fea-container
            position: relative
        .hide-button
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: #00000073
            transition: 0.5s
            a 
                +button()
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                cursor: pointer
                color: #ffff
                padding: 12px
                text-transform: uppercase
                display: block
                &:hover
                    background-color: #ffffff00
        .fea-footer
             box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);


        



        