@import '../../../css/_mixin.sass'
@import '../../../css/_variable.scss'

.footer-container
    background-color: #f5f5f5
    width: 100%
    height: 400px
    padding: 100px 15px 0 15px
    .footer-box
        p
            font-size: 18px
            font-weight: bold
            text-transform: uppercase
        .text-footer
            color: #8a8a8a
        form 
            position: relative
            input 
                border-radius: 5px
                padding: 14px 70px 14px 20px
                display: inline-block
                margin: 8px 0 0 0
                width: 100%
                border: none
            button
                +button()
                display: inline-block
                color: #ffffff
                position: absolute
                top: 10px
                right: 5px
                padding: 10px 16px
                &:hover
                    background-color: #ffffff00
                    color: #000000
                .fa
                    display: inline-block

.inf-row
    .inf-box
        .copyright
            color: #8a8a8a
            margin-top: 50px
            a
                color: $main-color
                text-decoration: none
                cursor: pointer
                &:hover
                    color: #eb15ce
            .react
                color: #37a0f6


.inf-row
    .inf-box
        .social-networks-footer
            padding: 50px 0 0 0
            a
                display: inline-block
                padding: 10px;
                color: #222
                height: 40px
                width: 40px
                text-align: center
                line-height: 20px
                margin: 0 4px 0 0
                border-radius: 5px
                color: #ffffff
                background-color: $main-color
                border: 1px solid $main-color
                text-decoration: none
                &:hover
                    background-color: #ffffff00
                    color: $main-color
            .contact-with-me
                color: #8a8a8a
                padding-right: 15px
                span 
                    padding-left: 5px
                
                