.clients-title
    font-size: 35px
    font-weight: bold
    text-transform: uppercase
    padding: 90px 0 45px 0
    text-align: center


.clients-box
    background-color: #f5f5f5
    padding: 30px 20px
    width: 345px
    margin: 20px 20px 0 0
    height: auto
    .client-img
        img 
            padding: 12px 0 0 0
    .feedback
        color: #8a8a8a
        .client-feedback
            padding: 10px 5px 0 15px 
        .client-name
            padding: 0px 5px 0 15px 
            font-weight: bold
            text-transform: uppercase
            font-size: 20px
            color: #000000

        .client-workplace
            padding: 0px 5px 0 15px 

    
        
        

