// Responsive Breakpoint

@mixin portrait-phone() 
    @media (max-width: 575.98px) 
        @content;

@mixin landscape-phone() 
    @media (min-width: 576px) and (max-width: 767.98px)
        @content;

@mixin tablet() 
    @media (min-width: 768px) and (max-width: 991.98px) 
        @content

@mixin desktop() 
    @media (min-width: 992px) and (max-width: 1199.98px)
        @content;

@mixin desktop-width()
    @media (min-width: 1200px)
        @content;

// items

@mixin button()
    background-color: $main-color
    padding: 13px 8px 13px 8px
    border-radius: 4px
    border: 1px solid $main-color
    text-decoration: none
    font-weight: bold
    &:hover
        background-color: #fff
        transition: 0.2s
    a 
        color: #ffffff
        text-decoration: none
        &:hover
                color: #000000
    
