.title-coaches
    font-size: 35px
    font-weight: bold
    text-transform: uppercase
    padding: 90px 0 60px 0 
    text-align: center 

.coaches-box
    text-align: center
    margin-bottom: 80px
    .expert-box
        margin: 0 0 15px 0
        .shadow-coaches
            img
                width: 100%
            .coa1, .coa2, .coa3, .coa4
                width: 100%
                vertical-align: middle;
                border-style: none;
                &:hover
                    box-shadow: 0 0 15px 2px
                    cursor: pointer
                    transition: 0.5s
            .coa-footer
                background-color: #f1f1f1
                width: 80%
                margin: -50px 10% 0
                position: relative;
                z-index: 2
                border-radius: 4px

                h4,h5
                    text-transform: uppercase
                    font-weight: bold
                    font-size: 18px
                h4 
                    padding: 35px 0 0 0
                h5 
                    padding: 0 0 35px 0
                    font-size: 14px
                    text-transform: none
                    font-weight: normal
                    color: #8a8a8a
                p 
                    padding: 0 35px 40px 35px
                    color: #777777


.shadow-coaches
    cursor: pointer
    .hide-button
        a 
            display: inline-block
    &:hover
        color: #f61b55
        .coa-container
            position: relative
        .hide-button
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: #00000073
            transition: 0.5s
            a 
                position: absolute
                top: 50%
                left: 85%
                transform: translate(-50%, -50%)
                cursor: pointer
                color: #ffff
                padding: 12px
                text-transform: uppercase
                display: block
                &:hover
                    background-color: #ffffff00   
            .fa-facebook, .fa-twitter, .fa-linkedin
                text-decoration: none
                width: 40px
                height: 40px
                background-color: #b6b6b683     
                border-radius: 10px      
                &:hover
                    background-color: #f61b55  
            .fa-twitter
                position: absolute
                top: 32%
                left: 85%
                transform: translate(-50%, -50%)
            .fa-linkedin
                position: absolute
                top: 67%
                left: 85%
                transform: translate(-50%, -50%)

        .coa-footer
             box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
